{
  "name": "modelos-pront",
  "description": "Uma miscelânea de modelos de evolução de consultas com tópicos específicos.",
  "version": "1.19.21-r20",
  "maintainers": [
    {
      "name": "Igor Padoim",
      "email": "igorpadoim@gmail.com",
      "web": "https://padoim.com/"
    }
  ],
  "bugs": {
    "web": "https://github.com/Nereare/modelos-pront/issues"
  },
  "license": "Hippocratic-2.1",
  "dependencies": {
    "clipboard": "^2.0.8",
    "jquery": "^3.6.0",
    "normalize.css": "^8.0.1",
    "typeface-lato": "^1.1.13",
    "typeface-montserrat": "^1.1.13",
    "typeface-roboto": "^1.1.13",
    "typeface-roboto-mono": "^1.1.13",
    "typeface-source-code-pro": "^1.1.13"
  }
}
