{
  "name": "Modelo de Prontuários",
  "description": "Uma miscelânea de modelos de evolução de consultas com tópicos específicos.",
  "version": "1.0.0",
  "maintainers": [
    {
      "name": "Igor Padoim",
      "email": "igorpadoim@gmail.com",
      "web": "https://nereare.github.io/"
    }
  ],
  "bugs": {
    "web": "https://github.com/Nereare/modelos-pront/issues"
  },
  "license": "Hippocratic-2.1"
}
